{"flutter":{"platforms":{"android":{"default":{"projectId":"tyretrack-5a239","appId":"1:1023008347654:android:b65b9fba96ba467afd1587","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tyretrack-5a239","configurations":{"android":"1:1023008347654:android:b65b9fba96ba467afd1587","web":"1:1023008347654:web:742f79f4bdbc98aefd1587"}}}}}}